# knokko-core-gradle

./: README.md  build.gradle  settings.gradle
core-plugin-13/src/main/java/nl/knokko/core/plugin/block/: MushroomBlocks.java
core-plugin-13/src/main/java/nl/knokko/core/plugin/command/: CommandTest.java
core-plugin-13/src/main/java/nl/knokko/core/plugin/entity/: EntityDamageHelper.java  EntityLineIntersection.java
core-plugin-13/src/main/java/nl/knokko/core/plugin/item/: GeneralItemNBT.java  ItemHelper.java  SmithingBlocker.java
core-plugin-13/src/main/resources/: plugin.yml
core-plugin-14/src/main/java/nl/knokko/core/plugin/entity/: EntityDamageHelper.java  EntityLineIntersection.java
core-plugin-14/src/main/java/nl/knokko/core/plugin/item/: GeneralItemNBT.java  ItemHelper.java
core-plugin-14/src/main/resources/: plugin.yml
core-plugin-15/src/main/java/nl/knokko/core/plugin/block/: MushroomBlocks.java
core-plugin-15/src/main/java/nl/knokko/core/plugin/entity/: EntityDamageHelper.java  EntityLineIntersection.java
core-plugin-15/src/main/java/nl/knokko/core/plugin/item/: GeneralItemNBT.java  ItemHelper.java  UnknownMaterialException.java
core-plugin-15/src/main/resources/: plugin.yml
core-plugin-16/src/main/java/nl/knokko/core/plugin/: CorePlugin.java
core-plugin-16/src/main/resources/: plugin.yml
core-plugin-17/src/main/resources/: plugin.yml
core-plugin-18/src/main/resources/: plugin.yml
core-plugin-19/src/main/java/nl/knokko/core/plugin/: CorePlugin.java
core-plugin-19/src/main/resources/: plugin.yml
(+42 files in other folders)
